<?xml version="1.0" encoding="utf-8"?>
<!--省城市县显示UI-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <!--标题栏-->
   <include layout="@layout/public_title"/>
    <TextView
        android:id="@+id/location_text"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <!--内容-->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>